{
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    120
  ],
  "files.associations": {
    "*.h": "c"
  },
  // clangd: Go to Definition nas libs (SDL2, Lua, etc.) via compile_commands.json
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never"
  ],
  "clangd.path": "clangd",
  // Fallback C/C++ (quando clangd não estiver ativo)
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 2, ColumnLimit: 100 }",
  "C_Cpp.doxygen.generateOnType": true,
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/src",
    "/opt/homebrew/include",
    "/usr/local/include"
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
  "C_Cpp.default.macFrameworkPath": [
    "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
  ],
  // CMake
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureOnOpen": true,
  "cmake.configureEnvironment": {
    "CMAKE_BUILD_TYPE": "Debug"
  },
  // Lua
  "Lua.runtime.version": "Lua 5.4",
  "Lua.runtime.nonstandardSymbol": [
    "+=",
    "-=",
    "*=",
    "/=",
    "//=",
    "&=",
    "|=",
    "^=",
    ">>=",
    "<<=",
    "||",
    "&&",
    "!"
  ],
  "Lua.workspace.preloadFileSize": 1000,
  "Lua.workspace.library": [
    "/opt/homebrew/share/lua/5.4",
    "/usr/local/share/lua/5.4",
    "/usr/share/lua/5.4",
    "${workspaceFolder}/lua"
  ],
  "Lua.diagnostics.disable": [
    "redefined-local"
  ],
  "Lua.diagnostics.globals": [
    "engine",
    "love"
  ],
  // Better word highlight
  "editor.wordBasedSuggestionsMode": "currentDocument",
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnSave": true
  }
}